          ┌────────────────────┐
          │   Client (Browser)  │
          └────────────────────┘
                    │
                    ▼
          ┌────────────────────┐
          │   AWS Route53       │  (Domain/DNS management)
          └────────────────────┘
                    │
                    ▼
          ┌────────────────────┐
          │ AWS API GW/        |
          |  Load Balancer     │ 
          └────────────────────┘
                    │
                    ▼
          ┌─────────────────────────────────────┐
          │         AWS EC2 / ECS / EKS           │
          │ (Virtual Machine / Containers / K8s) │
          │    ┌────────────────────────────┐    │
          │    │     FastAPI Application     │    │    --------->   Redis (For tokens)
          │    │ (Gunicorn + Uvicorn workers) │    │
          │    └────────────────────────────┘    │
          └─────────────────────────────────────┘
                    │
                    ▼
          ┌────────────────────┐
          │  Database (RDS)     │ (Postgres, MySQL, MongoDB etc.)
          └────────────────────┘
